<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Sep 07 15:24:26 EDT 2023 -->
<title>GameModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Picross</a></div>
<h2 title="Class GameModel" class="title">Class GameModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Picross.GameModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameModel</span>
extends java.lang.Object</pre>
<div class="block">GameModel.java
 Hold the solutions and other game properties</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">GameModel</a></span>&#8203;(java.lang.String&nbsp;gameProperties)</code></th>
<td class="colLast">
<div class="block">Game model constructor, will init currentStatus matrix to 2 (defalut value)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOnePoint()">addOnePoint</a></span>()</code></th>
<td class="colLast">
<div class="block">add one point</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor2()">getColor2</a></span>()</code></th>
<td class="colLast">
<div class="block">get the default object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor3()">getColor3</a></span>()</code></th>
<td class="colLast">
<div class="block">get the selected object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor4()">getColor4</a></span>()</code></th>
<td class="colLast">
<div class="block">get the unselected object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentStatus()">getCurrentStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">get the current status</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGridDimension()">getGridDimension</a></span>()</code></th>
<td class="colLast">
<div class="block">get the solution</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoints()">getPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">get the points</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minusOnePoint()">minusOnePoint</a></span>()</code></th>
<td class="colLast">
<div class="block">minus one point</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetGame()">resetGame</a></span>()</code></th>
<td class="colLast">
<div class="block">reset the game</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetPoints()">resetPoints</a></span>()</code></th>
<td class="colLast">
<div class="block">reset points</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveSolution(java.lang.Integer%5B%5D%5B%5D)">saveSolution</a></span>&#8203;(java.lang.Integer[][]&nbsp;solution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor2(java.awt.Color)">setColor2</a></span>&#8203;(java.awt.Color&nbsp;color2)</code></th>
<td class="colLast">
<div class="block">set default color</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor3(java.awt.Color)">setColor3</a></span>&#8203;(java.awt.Color&nbsp;color3)</code></th>
<td class="colLast">
<div class="block">set selected color</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor4(java.awt.Color)">setColor4</a></span>&#8203;(java.awt.Color&nbsp;color4)</code></th>
<td class="colLast">
<div class="block">set unselected color</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentStatus(java.lang.Integer%5B%5D%5B%5D)">setCurrentStatus</a></span>&#8203;(java.lang.Integer[][]&nbsp;currentStatus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentStatusAtOneCile(int,int,int)">setCurrentStatusAtOneCile</a></span>&#8203;(int&nbsp;a,
                         int&nbsp;b,
                         int&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDimension(int)">setDimension</a></span>&#8203;(int&nbsp;dimension)</code></th>
<td class="colLast">
<div class="block">set the dimension of the game</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGameSolution(java.lang.Integer%5B%5D%5B%5D)">setGameSolution</a></span>&#8203;(java.lang.Integer[][]&nbsp;solution)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPoints(int)">setPoints</a></span>&#8203;(int&nbsp;points)</code></th>
<td class="colLast">
<div class="block">set the points</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameModel</h4>
<pre>public&nbsp;GameModel&#8203;(java.lang.String&nbsp;gameProperties)</pre>
<div class="block">Game model constructor, will init currentStatus matrix to 2 (defalut value)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameProperties</code> - will contain the game dimension and solution</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPoints()</pre>
<div class="block">get the points</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>points - points for the game</dd>
</dl>
</li>
</ul>
<a id="setPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPoints&#8203;(int&nbsp;points)</pre>
<div class="block">set the points</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - - points for the game</dd>
</dl>
</li>
</ul>
<a id="getColor2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor2</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getColor2()</pre>
<div class="block">get the default object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color2 - color object</dd>
</dl>
</li>
</ul>
<a id="setColor2(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor2&#8203;(java.awt.Color&nbsp;color2)</pre>
<div class="block">set default color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color2</code> - - default color</dd>
</dl>
</li>
</ul>
<a id="getColor3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor3</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getColor3()</pre>
<div class="block">get the selected object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color3 - color object</dd>
</dl>
</li>
</ul>
<a id="setColor3(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor3</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor3&#8203;(java.awt.Color&nbsp;color3)</pre>
<div class="block">set selected color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color3</code> - - selected color</dd>
</dl>
</li>
</ul>
<a id="getColor4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor4</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getColor4()</pre>
<div class="block">get the unselected object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color4 - color object</dd>
</dl>
</li>
</ul>
<a id="setColor4(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor4</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColor4&#8203;(java.awt.Color&nbsp;color4)</pre>
<div class="block">set unselected color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color4</code> - - unselected color</dd>
</dl>
</li>
</ul>
<a id="setDimension(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimension</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDimension&#8203;(int&nbsp;dimension)</pre>
<div class="block">set the dimension of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - - dimension of the game</dd>
</dl>
</li>
</ul>
<a id="getCurrentStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStatus</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer[][]&nbsp;getCurrentStatus()</pre>
<div class="block">get the current status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentStatus - current game status</dd>
</dl>
</li>
</ul>
<a id="resetPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetPoints()</pre>
<div class="block">reset points</div>
</li>
</ul>
<a id="addOnePoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOnePoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOnePoint()</pre>
<div class="block">add one point</div>
</li>
</ul>
<a id="minusOnePoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusOnePoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;minusOnePoint()</pre>
<div class="block">minus one point</div>
</li>
</ul>
<a id="getGridDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridDimension</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGridDimension()</pre>
<div class="block">get the solution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- game dimension</dd>
</dl>
</li>
</ul>
<a id="setCurrentStatusAtOneCile(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentStatusAtOneCile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentStatusAtOneCile&#8203;(int&nbsp;a,
                                      int&nbsp;b,
                                      int&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - - row</dd>
<dd><code>b</code> - - col</dd>
<dd><code>c</code> - - value</dd>
</dl>
</li>
</ul>
<a id="setCurrentStatus(java.lang.Integer[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCurrentStatus&#8203;(java.lang.Integer[][]&nbsp;currentStatus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentStatus</code> - - current game status</dd>
</dl>
</li>
</ul>
<a id="setGameSolution(java.lang.Integer[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameSolution</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGameSolution&#8203;(java.lang.Integer[][]&nbsp;solution)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solution</code> - - solution for the game</dd>
</dl>
</li>
</ul>
<a id="saveSolution(java.lang.Integer[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSolution</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveSolution&#8203;(java.lang.Integer[][]&nbsp;solution)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>solution</code> - - solution for the game</dd>
</dl>
</li>
</ul>
<a id="resetGame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetGame()</pre>
<div class="block">reset the game</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
