<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Sep 07 00:27:47 EDT 2023 -->
<title>GameView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Picross</a></div>
<h2 title="Class GameView" class="title">Class GameView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>Picross.GameView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>java.util.EventListener</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code>, <code><a href="GameController.html" title="interface in Picross">GameController</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GameView</span>
extends javax.swing.JFrame
implements <a href="GameController.html" title="interface in Picross">GameController</a></pre>
<div class="block">GameView.java
 Hold the game interface and definition of methods from controller</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Picross.GameView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Picross.GameModel)">GameView</a></span>&#8203;(<a href="GameModel.html" title="class in Picross">GameModel</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">The constructor of the view.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aboutPopupDialog()">aboutPopupDialog</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to show the about dialog</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Method to perform menu actions</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculatePoints()">calculatePoints</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to calculate points for the game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeDefaultBoxColor()">changeDefaultBoxColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to change the default box color</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeSelectedBoxColor()">changeSelectedBoxColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeUnselectedBoxColor()">changeUnselectedBoxColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertIntArrayToString(int%5B%5D)">convertIntArrayToString</a></span>&#8203;(int[]&nbsp;arr)</code></th>
<td class="colLast">
<div class="block">this method is used to convert int array to string</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitGame()">exitGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to exit the game</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalizationPopupDialog(int)">finalizationPopupDialog</a></span>&#8203;(int&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Splash window for finishing the game</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateSolution()">generateSolution</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate a random solution matrix when starting the game</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#infoForLeftPanel(int)">infoForLeftPanel</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">this method is used to convert int array to string for left panel</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#infoForTopPanel(int)">infoForTopPanel</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">this method is used to convert int array to string for top panel</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initGame(int,int)">initGame</a></span>&#8203;(int&nbsp;gameDimension,
        int&nbsp;reset)</code></th>
<td class="colLast">
<div class="block">initialize the game properties and load the UI</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initPopupDialog()">initPopupDialog</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize the popup dialog -selet game size</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initPopupDialogSpalsh()">initPopupDialogSpalsh</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize the popup dialog for splash screen.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSavedGame()">loadSavedGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to load the saved game</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyJFrame(javax.swing.JFrame)">modifyJFrame</a></span>&#8203;(javax.swing.JFrame&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">this method is used to update the jframe</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetGame()">resetGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to reset the game</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveGame(java.lang.Integer%5B%5D%5B%5D)">saveGame</a></span>&#8203;(java.lang.Integer[][]&nbsp;currentStatus)</code></th>
<td class="colLast">
<div class="block">Method to save the game</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSolution()">showSolution</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to show the solution</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showUserMenu()">showUserMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to prompt out user menu and show current status matrix</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solutionPopupDialog()">solutionPopupDialog</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to generate a solution</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startNewGame()">startNewGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to start a new game</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateButtonMatrix(int,int)">updateButtonMatrix</a></span>&#8203;(int&nbsp;i,
                  int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Method to update the board button matrix</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateInterface(int)">updateInterface</a></span>&#8203;(int&nbsp;langIndex)</code></th>
<td class="colLast">
<div class="block">This method is used to update the interface when the language is changed by the user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Picross.GameModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameView</h4>
<pre>public&nbsp;GameView&#8203;(<a href="GameModel.html" title="class in Picross">GameModel</a>&nbsp;model)</pre>
<div class="block">The constructor of the view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model of the game</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initPopupDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPopupDialog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initPopupDialog()</pre>
<div class="block">Initialize the popup dialog -selet game size</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameController.html#initPopupDialog()">initPopupDialog</a></code>&nbsp;in interface&nbsp;<code><a href="GameController.html" title="interface in Picross">GameController</a></code></dd>
</dl>
</li>
</ul>
<a id="initPopupDialogSpalsh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPopupDialogSpalsh</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initPopupDialogSpalsh()</pre>
<div class="block">Initialize the popup dialog for splash screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameController.html#initPopupDialogSpalsh()">initPopupDialogSpalsh</a></code>&nbsp;in interface&nbsp;<code><a href="GameController.html" title="interface in Picross">GameController</a></code></dd>
</dl>
</li>
</ul>
<a id="initGame(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initGame&#8203;(int&nbsp;gameDimension,
                     int&nbsp;reset)</pre>
<div class="block">initialize the game properties and load the UI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameController.html#initGame(int,int)">initGame</a></code>&nbsp;in interface&nbsp;<code><a href="GameController.html" title="interface in Picross">GameController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameDimension</code> - the dimension of the game</dd>
<dd><code>reset</code> - the flag to reset the game or not, 0 for reset, 1 for not reset</dd>
</dl>
</li>
</ul>
<a id="finalizationPopupDialog(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizationPopupDialog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;finalizationPopupDialog&#8203;(int&nbsp;a)</pre>
<div class="block">Splash window for finishing the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - 1 for perfect score, 0 for not perfect score</dd>
</dl>
</li>
</ul>
<a id="modifyJFrame(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyJFrame</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;modifyJFrame&#8203;(javax.swing.JFrame&nbsp;frame)</pre>
<div class="block">this method is used to update the jframe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - the jframe to be updated</dd>
</dl>
</li>
</ul>
<a id="infoForTopPanel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoForTopPanel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;infoForTopPanel&#8203;(int&nbsp;index)</pre>
<div class="block">this method is used to convert int array to string for top panel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string of the column that is used to display on the top panel</dd>
</dl>
</li>
</ul>
<a id="infoForLeftPanel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoForLeftPanel</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;infoForLeftPanel&#8203;(int&nbsp;index)</pre>
<div class="block">this method is used to convert int array to string for left panel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string of the row that is used to display on the left panel</dd>
</dl>
</li>
</ul>
<a id="convertIntArrayToString(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertIntArrayToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;convertIntArrayToString&#8203;(int[]&nbsp;arr)</pre>
<div class="block">this method is used to convert int array to string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - the array to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string of the array</dd>
</dl>
</li>
</ul>
<a id="calculatePoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calculatePoints()</pre>
<div class="block">Method to calculate points for the game</div>
</li>
</ul>
<a id="updateInterface(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInterface</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateInterface&#8203;(int&nbsp;langIndex)</pre>
<div class="block">This method is used to update the interface when the language is changed by the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>langIndex</code> - : 1 for English, 2 for French</dd>
</dl>
</li>
</ul>
<a id="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;actionPerformed&#8203;(java.awt.event.ActionEvent&nbsp;event)</pre>
<div class="block">Method to perform menu actions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the action event</dd>
</dl>
</li>
</ul>
<a id="saveGame(java.lang.Integer[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveGame&#8203;(java.lang.Integer[][]&nbsp;currentStatus)</pre>
<div class="block">Method to save the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameController.html#saveGame(java.lang.Integer%5B%5D%5B%5D)">saveGame</a></code>&nbsp;in interface&nbsp;<code><a href="GameController.html" title="interface in Picross">GameController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentStatus</code> - the current status of the game</dd>
</dl>
</li>
</ul>
<a id="loadSavedGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSavedGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadSavedGame()</pre>
<div class="block">Method to load the saved game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameController.html#loadSavedGame()">loadSavedGame</a></code>&nbsp;in interface&nbsp;<code><a href="GameController.html" title="interface in Picross">GameController</a></code></dd>
</dl>
</li>
</ul>
<a id="startNewGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startNewGame()</pre>
<div class="block">Method to start a new game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameController.html#startNewGame()">startNewGame</a></code>&nbsp;in interface&nbsp;<code><a href="GameController.html" title="interface in Picross">GameController</a></code></dd>
</dl>
</li>
</ul>
<a id="resetGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetGame()</pre>
<div class="block">Method to reset the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameController.html#resetGame()">resetGame</a></code>&nbsp;in interface&nbsp;<code><a href="GameController.html" title="interface in Picross">GameController</a></code></dd>
</dl>
</li>
</ul>
<a id="exitGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exitGame()</pre>
<div class="block">Method to exit the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameController.html#exitGame()">exitGame</a></code>&nbsp;in interface&nbsp;<code><a href="GameController.html" title="interface in Picross">GameController</a></code></dd>
</dl>
</li>
</ul>
<a id="showSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSolution</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showSolution()</pre>
<div class="block">Method to show the solution</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameController.html#showSolution()">showSolution</a></code>&nbsp;in interface&nbsp;<code><a href="GameController.html" title="interface in Picross">GameController</a></code></dd>
</dl>
</li>
</ul>
<a id="solutionPopupDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solutionPopupDialog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;solutionPopupDialog()</pre>
<div class="block">Method to generate a solution</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameController.html#solutionPopupDialog()">solutionPopupDialog</a></code>&nbsp;in interface&nbsp;<code><a href="GameController.html" title="interface in Picross">GameController</a></code></dd>
</dl>
</li>
</ul>
<a id="aboutPopupDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutPopupDialog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;aboutPopupDialog()</pre>
<div class="block">Method to show the about dialog</div>
</li>
</ul>
<a id="showUserMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUserMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showUserMenu()</pre>
<div class="block">Method to prompt out user menu and show current status matrix</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameController.html#showUserMenu()">showUserMenu</a></code>&nbsp;in interface&nbsp;<code><a href="GameController.html" title="interface in Picross">GameController</a></code></dd>
</dl>
</li>
</ul>
<a id="changeDefaultBoxColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDefaultBoxColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeDefaultBoxColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GameController.html#changeDefaultBoxColor()">GameController</a></code></span></div>
<div class="block">Method to change the default box color</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameController.html#changeDefaultBoxColor()">changeDefaultBoxColor</a></code>&nbsp;in interface&nbsp;<code><a href="GameController.html" title="interface in Picross">GameController</a></code></dd>
</dl>
</li>
</ul>
<a id="changeSelectedBoxColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSelectedBoxColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeSelectedBoxColor()</pre>
</li>
</ul>
<a id="changeUnselectedBoxColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeUnselectedBoxColor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeUnselectedBoxColor()</pre>
</li>
</ul>
<a id="updateButtonMatrix(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateButtonMatrix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateButtonMatrix&#8203;(int&nbsp;i,
                               int&nbsp;j)</pre>
<div class="block">Method to update the board button matrix</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameController.html#updateButtonMatrix(int,int)">updateButtonMatrix</a></code>&nbsp;in interface&nbsp;<code><a href="GameController.html" title="interface in Picross">GameController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - row</dd>
<dd><code>j</code> - - column</dd>
</dl>
</li>
</ul>
<a id="generateSolution()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateSolution</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer[][]&nbsp;generateSolution()</pre>
<div class="block">Generate a random solution matrix when starting the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameController.html#generateSolution()">generateSolution</a></code>&nbsp;in interface&nbsp;<code><a href="GameController.html" title="interface in Picross">GameController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tempSolution - game solution</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
