<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 09 20:21:29 EDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Picross/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Picross/GameClient.Client.html#sendData()" class="member-name-link">sendData()</a> - Method in class Picross.<a href="../Picross/GameClient.Client.html" title="class in Picross">GameClient.Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Picross/GameClient.html#sendDataButton" class="member-name-link">sendDataButton</a> - Variable in class Picross.<a href="../Picross/GameClient.html" title="class in Picross">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Picross/GameClient.Client.html#sendGame()" class="member-name-link">sendGame()</a> - Method in class Picross.<a href="../Picross/GameClient.Client.html" title="class in Picross">GameClient.Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Picross/GameClient.html#sendGameButton" class="member-name-link">sendGameButton</a> - Variable in class Picross.<a href="../Picross/GameClient.html" title="class in Picross">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Picross/GameServer.Server.ClientHandler.html#sendSolution(java.lang.String)" class="member-name-link">sendSolution(String)</a> - Method in class Picross.<a href="../Picross/GameServer.Server.ClientHandler.html" title="class in Picross">GameServer.Server.ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Picross/GameServer.ServerController.html#server" class="member-name-link">server</a> - Variable in class Picross.<a href="../Picross/GameServer.ServerController.html" title="class in Picross">GameServer.ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Picross/GameServer.Server.html#%3Cinit%3E()" class="member-name-link">Server()</a> - Constructor for class Picross.<a href="../Picross/GameServer.Server.html" title="class in Picross">GameServer.Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Picross/GameServer.ServerController.html#%3Cinit%3E(Picross.GameServer.Server)" class="member-name-link">ServerController(GameServer.Server)</a> - Constructor for class Picross.<a href="../Picross/GameServer.ServerController.html" title="class in Picross">GameServer.ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Picross/GameClient.html#serverIPLabel" class="member-name-link">serverIPLabel</a> - Variable in class Picross.<a href="../Picross/GameClient.html" title="class in Picross">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Picross/GameClient.html#serverIPTextField" class="member-name-link">serverIPTextField</a> - Variable in class Picross.<a href="../Picross/GameClient.html" title="class in Picross">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Picross/GameServer.html#serverSocket" class="member-name-link">serverSocket</a> - Variable in class Picross.<a href="../Picross/GameServer.html" title="class in Picross">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Picross/GameClient.html#socket" class="member-name-link">socket</a> - Variable in class Picross.<a href="../Picross/GameClient.html" title="class in Picross">GameClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Picross/GameServer.Server.html#start()" class="member-name-link">start()</a> - Method in class Picross.<a href="../Picross/GameServer.Server.html" title="class in Picross">GameServer.Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
