<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Sep 07 17:37:44 EDT 2023 -->
<title>GameController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Picross</a></div>
<h2 title="Interface GameController" class="title">Interface GameController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GameView.html" title="class in Picross">GameView</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GameController</span>
extends java.awt.event.ActionListener</pre>
<div class="block">GameController.java
 Gamecontroller interface implemented by GameView</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeDefaultBoxColor()">changeDefaultBoxColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to change the default box color</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitGame()">exitGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to exit the game</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateSolution()">generateSolution</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate a random solution matrix when starting the game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initGame(int,int)">initGame</a></span>&#8203;(int&nbsp;gameDimension,
        int&nbsp;reset)</code></th>
<td class="colLast">
<div class="block">initial the game</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initPopupDialog()">initPopupDialog</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize the popup dialog.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initPopupDialogSpalsh()">initPopupDialogSpalsh</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize the popup splash window.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadSavedGame()">loadSavedGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to load the saved game</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetGame()">resetGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to reset the game</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveGame(java.lang.Integer%5B%5D%5B%5D)">saveGame</a></span>&#8203;(java.lang.Integer[][]&nbsp;currentStatus)</code></th>
<td class="colLast">
<div class="block">Method to save the game</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSolution()">showSolution</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to show the solution</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showUserMenu()">showUserMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to show the user menu</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solutionPopupDialog()">solutionPopupDialog</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to generate a solution - popup dialog</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startNewGame()">startNewGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to start a new game</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateButtonMatrix(int,int)">updateButtonMatrix</a></span>&#8203;(int&nbsp;i,
                  int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Method to update the button matrix</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.event.ActionListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.event.ActionListener</h3>
<code>actionPerformed</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initPopupDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPopupDialog</h4>
<pre class="methodSignature">void&nbsp;initPopupDialog()</pre>
<div class="block">Initialize the popup dialog.</div>
</li>
</ul>
<a id="initPopupDialogSpalsh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPopupDialogSpalsh</h4>
<pre class="methodSignature">void&nbsp;initPopupDialogSpalsh()</pre>
<div class="block">Initialize the popup splash window.</div>
</li>
</ul>
<a id="initGame(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initGame</h4>
<pre class="methodSignature">void&nbsp;initGame&#8203;(int&nbsp;gameDimension,
              int&nbsp;reset)</pre>
<div class="block">initial the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameDimension</code> - - game dimension</dd>
<dd><code>reset</code> - - reset the game</dd>
</dl>
</li>
</ul>
<a id="saveGame(java.lang.Integer[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre class="methodSignature">void&nbsp;saveGame&#8203;(java.lang.Integer[][]&nbsp;currentStatus)</pre>
<div class="block">Method to save the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentStatus</code> - - current game status</dd>
</dl>
</li>
</ul>
<a id="loadSavedGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSavedGame</h4>
<pre class="methodSignature">void&nbsp;loadSavedGame()</pre>
<div class="block">Method to load the saved game</div>
</li>
</ul>
<a id="startNewGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewGame</h4>
<pre class="methodSignature">void&nbsp;startNewGame()</pre>
<div class="block">Method to start a new game</div>
</li>
</ul>
<a id="resetGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGame</h4>
<pre class="methodSignature">void&nbsp;resetGame()</pre>
<div class="block">Method to reset the game</div>
</li>
</ul>
<a id="exitGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitGame</h4>
<pre class="methodSignature">void&nbsp;exitGame()</pre>
<div class="block">Method to exit the game</div>
</li>
</ul>
<a id="showSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSolution</h4>
<pre class="methodSignature">void&nbsp;showSolution()</pre>
<div class="block">Method to show the solution</div>
</li>
</ul>
<a id="solutionPopupDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solutionPopupDialog</h4>
<pre class="methodSignature">void&nbsp;solutionPopupDialog()</pre>
<div class="block">Method to generate a solution - popup dialog</div>
</li>
</ul>
<a id="showUserMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUserMenu</h4>
<pre class="methodSignature">void&nbsp;showUserMenu()</pre>
<div class="block">Method to show the user menu</div>
</li>
</ul>
<a id="changeDefaultBoxColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDefaultBoxColor</h4>
<pre class="methodSignature">void&nbsp;changeDefaultBoxColor()</pre>
<div class="block">Method to change the default box color</div>
</li>
</ul>
<a id="generateSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSolution</h4>
<pre class="methodSignature">java.lang.Integer[][]&nbsp;generateSolution()</pre>
<div class="block">Generate a random solution matrix when starting the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tempSolution - game solution</dd>
</dl>
</li>
</ul>
<a id="updateButtonMatrix(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateButtonMatrix</h4>
<pre class="methodSignature">void&nbsp;updateButtonMatrix&#8203;(int&nbsp;i,
                        int&nbsp;j)</pre>
<div class="block">Method to update the button matrix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - row</dd>
<dd><code>j</code> - - column</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
