<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Sep 07 00:27:47 EDT 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Picross/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="Picross/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picross/GameView.html#aboutPopupDialog()">aboutPopupDialog()</a></span> - Method in class Picross.<a href="Picross/GameView.html" title="class in Picross">GameView</a></dt>
<dd>
<div class="block">Method to show the about dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameView.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class Picross.<a href="Picross/GameView.html" title="class in Picross">GameView</a></dt>
<dd>
<div class="block">Method to perform menu actions</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameModel.html#addOnePoint()">addOnePoint()</a></span> - Method in class Picross.<a href="Picross/GameModel.html" title="class in Picross">GameModel</a></dt>
<dd>
<div class="block">add one point</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picross/GameView.html#calculatePoints()">calculatePoints()</a></span> - Method in class Picross.<a href="Picross/GameView.html" title="class in Picross">GameView</a></dt>
<dd>
<div class="block">Method to calculate points for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameController.html#changeDefaultBoxColor()">changeDefaultBoxColor()</a></span> - Method in interface Picross.<a href="Picross/GameController.html" title="interface in Picross">GameController</a></dt>
<dd>
<div class="block">Method to change the default box color</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameView.html#changeDefaultBoxColor()">changeDefaultBoxColor()</a></span> - Method in class Picross.<a href="Picross/GameView.html" title="class in Picross">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Picross/GameView.html#changeSelectedBoxColor()">changeSelectedBoxColor()</a></span> - Method in class Picross.<a href="Picross/GameView.html" title="class in Picross">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Picross/GameView.html#changeUnselectedBoxColor()">changeUnselectedBoxColor()</a></span> - Method in class Picross.<a href="Picross/GameView.html" title="class in Picross">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Picross/GameView.html#convertIntArrayToString(int%5B%5D)">convertIntArrayToString(int[])</a></span> - Static method in class Picross.<a href="Picross/GameView.html" title="class in Picross">GameView</a></dt>
<dd>
<div class="block">this method is used to convert int array to string</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picross/GameController.html#exitGame()">exitGame()</a></span> - Method in interface Picross.<a href="Picross/GameController.html" title="interface in Picross">GameController</a></dt>
<dd>
<div class="block">Method to exit the game</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameView.html#exitGame()">exitGame()</a></span> - Method in class Picross.<a href="Picross/GameView.html" title="class in Picross">GameView</a></dt>
<dd>
<div class="block">Method to exit the game</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picross/GameView.html#finalizationPopupDialog(int)">finalizationPopupDialog(int)</a></span> - Method in class Picross.<a href="Picross/GameView.html" title="class in Picross">GameView</a></dt>
<dd>
<div class="block">Splash window for finishing the game</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Picross/Game.html" title="class in Picross"><span class="typeNameLink">Game</span></a> - Class in <a href="Picross/package-summary.html">Picross</a></dt>
<dd>
<div class="block">Game.java
 This is the game launcher for the server and client</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class Picross.<a href="Picross/Game.html" title="class in Picross">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Picross/GameClient.html" title="class in Picross"><span class="typeNameLink">GameClient</span></a> - Class in <a href="Picross/package-summary.html">Picross</a></dt>
<dd>
<div class="block">GameClient.java
 This is the game client side class with a client UI</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameClient.html#%3Cinit%3E()">GameClient()</a></span> - Constructor for class Picross.<a href="Picross/GameClient.html" title="class in Picross">GameClient</a></dt>
<dd>
<div class="block">GameClinet constructor to call initClientFrame for client UI</div>
</dd>
<dt><a href="Picross/GameConfig.html" title="class in Picross"><span class="typeNameLink">GameConfig</span></a> - Class in <a href="Picross/package-summary.html">Picross</a></dt>
<dd>
<div class="block">GameConfig.java
 This is the configuration class with basic game proeprties and network protocols</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameConfig.html#%3Cinit%3E()">GameConfig()</a></span> - Constructor for class Picross.<a href="Picross/GameConfig.html" title="class in Picross">GameConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Picross/GameController.html" title="interface in Picross"><span class="typeNameLink">GameController</span></a> - Interface in <a href="Picross/package-summary.html">Picross</a></dt>
<dd>
<div class="block">GameController.java
 Gamecontroller interface implemented by GameView</div>
</dd>
<dt><a href="Picross/GameModel.html" title="class in Picross"><span class="typeNameLink">GameModel</span></a> - Class in <a href="Picross/package-summary.html">Picross</a></dt>
<dd>
<div class="block">GameModel.java
 Hold the solutions and other game properties</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameModel.html#%3Cinit%3E(java.lang.String)">GameModel(String)</a></span> - Constructor for class Picross.<a href="Picross/GameModel.html" title="class in Picross">GameModel</a></dt>
<dd>
<div class="block">Game model constructor, will init currentStatus matrix to 2 (defalut value)</div>
</dd>
<dt><a href="Picross/GameServer.html" title="class in Picross"><span class="typeNameLink">GameServer</span></a> - Class in <a href="Picross/package-summary.html">Picross</a></dt>
<dd>
<div class="block">GameServer.java
 This is the game server side class with a server UI</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameServer.html#%3Cinit%3E()">GameServer()</a></span> - Constructor for class Picross.<a href="Picross/GameServer.html" title="class in Picross">GameServer</a></dt>
<dd>
<div class="block">GameServer constructor to call the initServerFrame</div>
</dd>
<dt><a href="Picross/GameView.html" title="class in Picross"><span class="typeNameLink">GameView</span></a> - Class in <a href="Picross/package-summary.html">Picross</a></dt>
<dd>
<div class="block">GameView.java
 Hold the game interface and definition of methods from controller</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameView.html#%3Cinit%3E(Picross.GameModel)">GameView(GameModel)</a></span> - Constructor for class Picross.<a href="Picross/GameView.html" title="class in Picross">GameView</a></dt>
<dd>
<div class="block">The constructor of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameController.html#generateSolution()">generateSolution()</a></span> - Method in interface Picross.<a href="Picross/GameController.html" title="interface in Picross">GameController</a></dt>
<dd>
<div class="block">Generate a random solution matrix when starting the game</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameView.html#generateSolution()">generateSolution()</a></span> - Method in class Picross.<a href="Picross/GameView.html" title="class in Picross">GameView</a></dt>
<dd>
<div class="block">Generate a random solution matrix when starting the game</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameModel.html#getColor2()">getColor2()</a></span> - Method in class Picross.<a href="Picross/GameModel.html" title="class in Picross">GameModel</a></dt>
<dd>
<div class="block">get the default object</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameModel.html#getColor3()">getColor3()</a></span> - Method in class Picross.<a href="Picross/GameModel.html" title="class in Picross">GameModel</a></dt>
<dd>
<div class="block">get the selected object</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameModel.html#getColor4()">getColor4()</a></span> - Method in class Picross.<a href="Picross/GameModel.html" title="class in Picross">GameModel</a></dt>
<dd>
<div class="block">get the unselected object</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameModel.html#getCurrentStatus()">getCurrentStatus()</a></span> - Method in class Picross.<a href="Picross/GameModel.html" title="class in Picross">GameModel</a></dt>
<dd>
<div class="block">get the current status</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameModel.html#getGridDimension()">getGridDimension()</a></span> - Method in class Picross.<a href="Picross/GameModel.html" title="class in Picross">GameModel</a></dt>
<dd>
<div class="block">get the solution</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameModel.html#getPoints()">getPoints()</a></span> - Method in class Picross.<a href="Picross/GameModel.html" title="class in Picross">GameModel</a></dt>
<dd>
<div class="block">get the points</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picross/GameView.html#infoForLeftPanel(int)">infoForLeftPanel(int)</a></span> - Method in class Picross.<a href="Picross/GameView.html" title="class in Picross">GameView</a></dt>
<dd>
<div class="block">this method is used to convert int array to string for left panel</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameView.html#infoForTopPanel(int)">infoForTopPanel(int)</a></span> - Method in class Picross.<a href="Picross/GameView.html" title="class in Picross">GameView</a></dt>
<dd>
<div class="block">this method is used to convert int array to string for top panel</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameClient.html#initClientFrame()">initClientFrame()</a></span> - Method in class Picross.<a href="Picross/GameClient.html" title="class in Picross">GameClient</a></dt>
<dd>
<div class="block">To Create the client UI</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameController.html#initGame(int,int)">initGame(int, int)</a></span> - Method in interface Picross.<a href="Picross/GameController.html" title="interface in Picross">GameController</a></dt>
<dd>
<div class="block">initial the game</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameView.html#initGame(int,int)">initGame(int, int)</a></span> - Method in class Picross.<a href="Picross/GameView.html" title="class in Picross">GameView</a></dt>
<dd>
<div class="block">initialize the game properties and load the UI</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameController.html#initPopupDialog()">initPopupDialog()</a></span> - Method in interface Picross.<a href="Picross/GameController.html" title="interface in Picross">GameController</a></dt>
<dd>
<div class="block">Initialize the popup dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameView.html#initPopupDialog()">initPopupDialog()</a></span> - Method in class Picross.<a href="Picross/GameView.html" title="class in Picross">GameView</a></dt>
<dd>
<div class="block">Initialize the popup dialog -selet game size</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameController.html#initPopupDialogSpalsh()">initPopupDialogSpalsh()</a></span> - Method in interface Picross.<a href="Picross/GameController.html" title="interface in Picross">GameController</a></dt>
<dd>
<div class="block">Initialize the popup splash window.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameView.html#initPopupDialogSpalsh()">initPopupDialogSpalsh()</a></span> - Method in class Picross.<a href="Picross/GameView.html" title="class in Picross">GameView</a></dt>
<dd>
<div class="block">Initialize the popup dialog for splash screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameServer.html#initServerFrame()">initServerFrame()</a></span> - Method in class Picross.<a href="Picross/GameServer.html" title="class in Picross">GameServer</a></dt>
<dd>
<div class="block">To create the server frame</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picross/GameController.html#loadSavedGame()">loadSavedGame()</a></span> - Method in interface Picross.<a href="Picross/GameController.html" title="interface in Picross">GameController</a></dt>
<dd>
<div class="block">Method to load the saved game</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameView.html#loadSavedGame()">loadSavedGame()</a></span> - Method in class Picross.<a href="Picross/GameView.html" title="class in Picross">GameView</a></dt>
<dd>
<div class="block">Method to load the saved game</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picross/Game.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Picross.<a href="Picross/Game.html" title="class in Picross">Game</a></dt>
<dd>
<div class="block">main method
 This is the entry point of the main line logic for the application</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameModel.html#minusOnePoint()">minusOnePoint()</a></span> - Method in class Picross.<a href="Picross/GameModel.html" title="class in Picross">GameModel</a></dt>
<dd>
<div class="block">minus one point</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameView.html#modifyJFrame(javax.swing.JFrame)">modifyJFrame(JFrame)</a></span> - Static method in class Picross.<a href="Picross/GameView.html" title="class in Picross">GameView</a></dt>
<dd>
<div class="block">this method is used to update the jframe</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Picross/package-summary.html">Picross</a> - package Picross</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picross/GameController.html#resetGame()">resetGame()</a></span> - Method in interface Picross.<a href="Picross/GameController.html" title="interface in Picross">GameController</a></dt>
<dd>
<div class="block">Method to reset the game</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameModel.html#resetGame()">resetGame()</a></span> - Method in class Picross.<a href="Picross/GameModel.html" title="class in Picross">GameModel</a></dt>
<dd>
<div class="block">reset the game</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameView.html#resetGame()">resetGame()</a></span> - Method in class Picross.<a href="Picross/GameView.html" title="class in Picross">GameView</a></dt>
<dd>
<div class="block">Method to reset the game</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameModel.html#resetPoints()">resetPoints()</a></span> - Method in class Picross.<a href="Picross/GameModel.html" title="class in Picross">GameModel</a></dt>
<dd>
<div class="block">reset points</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picross/GameController.html#saveGame(java.lang.Integer%5B%5D%5B%5D)">saveGame(Integer[][])</a></span> - Method in interface Picross.<a href="Picross/GameController.html" title="interface in Picross">GameController</a></dt>
<dd>
<div class="block">Method to save the game</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameView.html#saveGame(java.lang.Integer%5B%5D%5B%5D)">saveGame(Integer[][])</a></span> - Method in class Picross.<a href="Picross/GameView.html" title="class in Picross">GameView</a></dt>
<dd>
<div class="block">Method to save the game</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameModel.html#saveSolution(java.lang.Integer%5B%5D%5B%5D)">saveSolution(Integer[][])</a></span> - Method in class Picross.<a href="Picross/GameModel.html" title="class in Picross">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Picross/GameModel.html#setColor2(java.awt.Color)">setColor2(Color)</a></span> - Method in class Picross.<a href="Picross/GameModel.html" title="class in Picross">GameModel</a></dt>
<dd>
<div class="block">set default color</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameModel.html#setColor3(java.awt.Color)">setColor3(Color)</a></span> - Method in class Picross.<a href="Picross/GameModel.html" title="class in Picross">GameModel</a></dt>
<dd>
<div class="block">set selected color</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameModel.html#setColor4(java.awt.Color)">setColor4(Color)</a></span> - Method in class Picross.<a href="Picross/GameModel.html" title="class in Picross">GameModel</a></dt>
<dd>
<div class="block">set unselected color</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameModel.html#setCurrentStatus(java.lang.Integer%5B%5D%5B%5D)">setCurrentStatus(Integer[][])</a></span> - Method in class Picross.<a href="Picross/GameModel.html" title="class in Picross">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Picross/GameModel.html#setCurrentStatusAtOneCile(int,int,int)">setCurrentStatusAtOneCile(int, int, int)</a></span> - Method in class Picross.<a href="Picross/GameModel.html" title="class in Picross">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Picross/GameModel.html#setDimension(int)">setDimension(int)</a></span> - Method in class Picross.<a href="Picross/GameModel.html" title="class in Picross">GameModel</a></dt>
<dd>
<div class="block">set the dimension of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameModel.html#setGameSolution(java.lang.Integer%5B%5D%5B%5D)">setGameSolution(Integer[][])</a></span> - Method in class Picross.<a href="Picross/GameModel.html" title="class in Picross">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Picross/GameModel.html#setPoints(int)">setPoints(int)</a></span> - Method in class Picross.<a href="Picross/GameModel.html" title="class in Picross">GameModel</a></dt>
<dd>
<div class="block">set the points</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameController.html#showSolution()">showSolution()</a></span> - Method in interface Picross.<a href="Picross/GameController.html" title="interface in Picross">GameController</a></dt>
<dd>
<div class="block">Method to show the solution</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameView.html#showSolution()">showSolution()</a></span> - Method in class Picross.<a href="Picross/GameView.html" title="class in Picross">GameView</a></dt>
<dd>
<div class="block">Method to show the solution</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameController.html#showUserMenu()">showUserMenu()</a></span> - Method in interface Picross.<a href="Picross/GameController.html" title="interface in Picross">GameController</a></dt>
<dd>
<div class="block">Method to show the user menu</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameView.html#showUserMenu()">showUserMenu()</a></span> - Method in class Picross.<a href="Picross/GameView.html" title="class in Picross">GameView</a></dt>
<dd>
<div class="block">Method to prompt out user menu and show current status matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameController.html#solutionPopupDialog()">solutionPopupDialog()</a></span> - Method in interface Picross.<a href="Picross/GameController.html" title="interface in Picross">GameController</a></dt>
<dd>
<div class="block">Method to generate a solution - popup dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameView.html#solutionPopupDialog()">solutionPopupDialog()</a></span> - Method in class Picross.<a href="Picross/GameView.html" title="class in Picross">GameView</a></dt>
<dd>
<div class="block">Method to generate a solution</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameController.html#startNewGame()">startNewGame()</a></span> - Method in interface Picross.<a href="Picross/GameController.html" title="interface in Picross">GameController</a></dt>
<dd>
<div class="block">Method to start a new game</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameView.html#startNewGame()">startNewGame()</a></span> - Method in class Picross.<a href="Picross/GameView.html" title="class in Picross">GameView</a></dt>
<dd>
<div class="block">Method to start a new game</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Picross/GameController.html#updateButtonMatrix(int,int)">updateButtonMatrix(int, int)</a></span> - Method in interface Picross.<a href="Picross/GameController.html" title="interface in Picross">GameController</a></dt>
<dd>
<div class="block">Method to update the button matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameView.html#updateButtonMatrix(int,int)">updateButtonMatrix(int, int)</a></span> - Method in class Picross.<a href="Picross/GameView.html" title="class in Picross">GameView</a></dt>
<dd>
<div class="block">Method to update the board button matrix</div>
</dd>
<dt><span class="memberNameLink"><a href="Picross/GameView.html#updateInterface(int)">updateInterface(int)</a></span> - Method in class Picross.<a href="Picross/GameView.html" title="class in Picross">GameView</a></dt>
<dd>
<div class="block">This method is used to update the interface when the language is changed by the user</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Picross/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="Picross/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
