<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Sep 07 00:27:47 EDT 2023 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Picross/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="Picross/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Picross</h2>
<ul class="blockList">
<li class="blockList"><a id="Picross.GameClient">
<!--   -->
</a>
<h3>Class <a href="Picross/GameClient.html" title="class in Picross">Picross.GameClient</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>Picross.GameClient.Client client</pre>
</li>
<li class="blockList">
<h4>clientID</h4>
<pre>java.lang.Integer clientID</pre>
</li>
<li class="blockList">
<h4>connectButton</h4>
<pre>javax.swing.JButton connectButton</pre>
</li>
<li class="blockList">
<h4>controlPanel</h4>
<pre>javax.swing.JPanel controlPanel</pre>
</li>
<li class="blockList">
<h4>endButton</h4>
<pre>javax.swing.JButton endButton</pre>
</li>
<li class="blockList">
<h4>gameSolution</h4>
<pre>java.lang.String gameSolution</pre>
</li>
<li class="blockList">
<h4>imgLabel</h4>
<pre>javax.swing.JLabel imgLabel</pre>
</li>
<li class="blockList">
<h4>ip</h4>
<pre>java.lang.String ip</pre>
</li>
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean isConnected</pre>
</li>
<li class="blockList">
<h4>loggerScrollPane</h4>
<pre>javax.swing.JScrollPane loggerScrollPane</pre>
</li>
<li class="blockList">
<h4>loggerTextArea</h4>
<pre>javax.swing.JTextArea loggerTextArea</pre>
</li>
<li class="blockList">
<h4>logPanel</h4>
<pre>javax.swing.JPanel logPanel</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="Picross/GameModel.html" title="class in Picross">GameModel</a> model</pre>
</li>
<li class="blockList">
<h4>newGameButton</h4>
<pre>javax.swing.JButton newGameButton</pre>
</li>
<li class="blockList">
<h4>playButton</h4>
<pre>javax.swing.JButton playButton</pre>
</li>
<li class="blockList">
<h4>port</h4>
<pre>int port</pre>
</li>
<li class="blockList">
<h4>portLabel</h4>
<pre>javax.swing.JLabel portLabel</pre>
</li>
<li class="blockList">
<h4>portTextField</h4>
<pre>javax.swing.JTextField portTextField</pre>
</li>
<li class="blockList">
<h4>receiveGameButton</h4>
<pre>javax.swing.JButton receiveGameButton</pre>
</li>
<li class="blockList">
<h4>sendDataButton</h4>
<pre>javax.swing.JButton sendDataButton</pre>
</li>
<li class="blockList">
<h4>sendGameButton</h4>
<pre>javax.swing.JButton sendGameButton</pre>
</li>
<li class="blockList">
<h4>serverIPLabel</h4>
<pre>javax.swing.JLabel serverIPLabel</pre>
</li>
<li class="blockList">
<h4>serverIPTextField</h4>
<pre>javax.swing.JTextField serverIPTextField</pre>
</li>
<li class="blockList">
<h4>socket</h4>
<pre>java.net.Socket socket</pre>
</li>
<li class="blockList">
<h4>topPanel</h4>
<pre>javax.swing.JPanel topPanel</pre>
</li>
<li class="blockList">
<h4>userLabel</h4>
<pre>javax.swing.JLabel userLabel</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>userTextField</h4>
<pre>javax.swing.JTextField userTextField</pre>
</li>
<li class="blockListLast">
<h4>view</h4>
<pre><a href="Picross/GameView.html" title="class in Picross">GameView</a> view</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Picross.GameServer">
<!--   -->
</a>
<h3>Class <a href="Picross/GameServer.html" title="class in Picross">Picross.GameServer</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientID</h4>
<pre>java.lang.Integer clientID</pre>
</li>
<li class="blockList">
<h4>clientSocket</h4>
<pre>java.net.Socket clientSocket</pre>
</li>
<li class="blockList">
<h4>controlPanel</h4>
<pre>javax.swing.JPanel controlPanel</pre>
</li>
<li class="blockList">
<h4>endButton</h4>
<pre>javax.swing.JButton endButton</pre>
</li>
<li class="blockList">
<h4>executeButton</h4>
<pre>javax.swing.JButton executeButton</pre>
</li>
<li class="blockList">
<h4>gameSolution</h4>
<pre>java.lang.String gameSolution</pre>
</li>
<li class="blockList">
<h4>imgLabel</h4>
<pre>javax.swing.JLabel imgLabel</pre>
</li>
<li class="blockList">
<h4>isRunning</h4>
<pre>boolean isRunning</pre>
</li>
<li class="blockList">
<h4>loggerScrollPane</h4>
<pre>javax.swing.JScrollPane loggerScrollPane</pre>
</li>
<li class="blockList">
<h4>loggerTextArea</h4>
<pre>javax.swing.JTextArea loggerTextArea</pre>
</li>
<li class="blockList">
<h4>logPanel</h4>
<pre>javax.swing.JPanel logPanel</pre>
</li>
<li class="blockList">
<h4>port</h4>
<pre>int port</pre>
</li>
<li class="blockList">
<h4>portLabel</h4>
<pre>javax.swing.JLabel portLabel</pre>
</li>
<li class="blockList">
<h4>portTextField</h4>
<pre>javax.swing.JTextField portTextField</pre>
</li>
<li class="blockList">
<h4>resultButton</h4>
<pre>javax.swing.JButton resultButton</pre>
</li>
<li class="blockList">
<h4>serverSocket</h4>
<pre>java.net.ServerSocket serverSocket</pre>
</li>
<li class="blockListLast">
<h4>topPanel</h4>
<pre>javax.swing.JPanel topPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Picross.GameView">
<!--   -->
</a>
<h3>Class <a href="Picross/GameView.html" title="class in Picross">Picross.GameView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>customizedColorChangedDefault</h4>
<pre>javax.swing.JMenuItem customizedColorChangedDefault</pre>
<div class="block">The game menu items.</div>
</li>
<li class="blockList">
<h4>customizedColorChangedSelected</h4>
<pre>javax.swing.JMenuItem customizedColorChangedSelected</pre>
<div class="block">The game menu items.</div>
</li>
<li class="blockList">
<h4>customizedColorChangedUnselected</h4>
<pre>javax.swing.JMenuItem customizedColorChangedUnselected</pre>
<div class="block">The game menu items.</div>
</li>
<li class="blockList">
<h4>dimensionOptions</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; dimensionOptions</pre>
<div class="block">The game board dimension.</div>
</li>
<li class="blockList">
<h4>exitGame</h4>
<pre>javax.swing.JMenuItem exitGame</pre>
<div class="block">The game menu items.</div>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
<div class="block">The frame for game.</div>
</li>
<li class="blockList">
<h4>gameDimension</h4>
<pre>int gameDimension</pre>
<div class="block">The dimension of the game.</div>
</li>
<li class="blockList">
<h4>gameMenu</h4>
<pre>javax.swing.JMenu gameMenu</pre>
<div class="block">The game menu.</div>
</li>
<li class="blockList">
<h4>helpMenu</h4>
<pre>javax.swing.JMenu helpMenu</pre>
<div class="block">The game menu.</div>
</li>
<li class="blockList">
<h4>loadSavedGame</h4>
<pre>javax.swing.JMenuItem loadSavedGame</pre>
<div class="block">The game menu items.</div>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
<div class="block">menu bar</div>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="Picross/GameModel.html" title="class in Picross">GameModel</a> model</pre>
<div class="block">The model of the game.</div>
</li>
<li class="blockList">
<h4>newGameNewSize</h4>
<pre>javax.swing.JMenuItem newGameNewSize</pre>
<div class="block">The game menu items.</div>
</li>
<li class="blockList">
<h4>newGameSameSize</h4>
<pre>javax.swing.JMenuItem newGameSameSize</pre>
<div class="block">The game menu items.</div>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
<div class="block">The button to confirm the game dimension.</div>
</li>
<li class="blockList">
<h4>popupDialog</h4>
<pre>javax.swing.JDialog popupDialog</pre>
<div class="block">The popup dialog.</div>
</li>
<li class="blockList">
<h4>resetGame</h4>
<pre>javax.swing.JMenuItem resetGame</pre>
<div class="block">The game menu items.</div>
</li>
<li class="blockList">
<h4>saveGame</h4>
<pre>javax.swing.JMenuItem saveGame</pre>
<div class="block">The game menu items.</div>
</li>
<li class="blockList">
<h4>showSolution</h4>
<pre>javax.swing.JMenuItem showSolution</pre>
<div class="block">The game menu items.</div>
</li>
<li class="blockListLast">
<h4>trigglerAbout</h4>
<pre>javax.swing.JMenuItem trigglerAbout</pre>
<div class="block">The game menu items.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Picross/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="Picross/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
