<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Sep 07 15:24:26 EDT 2023 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Picross/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Picross/package-summary.html">
</noscript>
<link rel="canonical" href="Picross/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Picross/package-summary.html">Picross/package-summary.html</a></p>
</main>
</body>
</html>
